{"flutter":{"platforms":{"android":{"buildConfigurations":{"src/dev":{"projectId":"bpm-dev-71dd4","appId":"1:1093219269460:android:f947aed11c2ce73d9366c1","fileOutput":"android/app/src/dev/google-services.json"},"src/prod":{"projectId":"bpm-prod-df16a","appId":"1:1062357614962:android:012c81a7d386f8a0e71deb","fileOutput":"android/app/src/prod/google-services.json"}}},"ios":{"buildConfigurations":{"Debug":{"projectId":"bpm-dev-71dd4","appId":"1:1093219269460:ios:42fb39cdc444d24d9366c1","uploadDebugSymbols":true,"fileOutput":"ios/flavors/dev/GoogleService-Info.plist"}}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"bpm-dev-71dd4","configurations":{"android":"1:1093219269460:android:f947aed11c2ce73d9366c1","ios":"1:1093219269460:ios:42fb39cdc444d24d9366c1"}},"lib/firebase_options_prod.dart":{"projectId":"bpm-prod-df16a","configurations":{"android":"1:1062357614962:android:012c81a7d386f8a0e71deb","ios":"1:1062357614962:ios:aa77974268cb11e5e71deb"}}}}}}